DB_HOST=db
DB_PORT=3306
DB_USER=dazl_user
DB_PASSWORD=ABCabc123
DB_NAME=dazl_db
DB_PASSWORD_ROOT=AnotherABCabc123

PORT=4040
JWT_SECRET=ABCabc123

#AWS_PUBLIC_BUCKET_NAME=dazl-app
#AWS_ACCESS_KEY_ID=AKIA4HMBDDD4PAEM6SDE
#AWS_SECRET_ACCESS_KEY=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
#AWS_REGION=us-east-1

AWS_PUBLIC_BUCKET_NAME=dazl-app
AWS_ACCESS_KEY_ID=AKIA4HMBDDD4PAEM6SDE
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1


# mail
MAIL_DRIVER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=587
MAIL_USERNAME=solunesserver
MAIL_PASSWORD=MmswN3B3M2t6eDgw
MAIL_ENCRYPTION=tls
MAIL_ADDRESS=notifications@solumails.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
